* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

section {
  padding: 2rem 3%;
}

.message {
  position: fixed;
  top: 2rem;
  z-index: 1000;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 500px;
  background-color: #E17373;
  padding: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 10px;
  transition: all .5s ease;
  opacity: 1;
}

.message__icon {
  margin-right: 1rem;
}

.header {
  background-color: #F9F9F9;
  padding-bottom: 2rem;
}

.header .nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 3%;
  align-items: center;
  color: #2e2e2e;
  background-color: #F9F9F9;
}

.header .nav__title {
  font-size: 1.2rem;
  font-weight: 500;
}

.header .nav__icons {
  font-size: 1.2rem;
}

.header .nav__icons i {
  margin-left: .3rem;
}

.header__textColor {
  color: #E17373;
  padding: 0 .3rem;
}

.header__categories {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 250px repeat(2, 180px);
  grid-template-areas: 'slider slider' 'women men' 'discount discount';
  gap: 10px;
  padding: 0 3%;
}

.header__categoriesContainer {
  position: relative;
  background-size: cover;
  background-position: center;
}

.header__categories .header__slider {
  grid-area: slider;
  background-image: url(../assets/headerSlider1.jpg);
  background-size: cover;
  background-position: center;
}

.header__categories .header__women {
  grid-area: women;
  background-image: url(../assets/headerWomen.jpg);
}

.header__categories .header__men {
  grid-area: men;
  background-image: url(../assets/headerMen.jpg);
}

.header__categories .header__discount {
  grid-area: discount;
  background-image: url(../assets/headerDiscount.jpg);
}

.header__categories-text {
  font-weight: 900;
  font-size: 1.2rem;
  position: absolute;
  width: fit-content;
  color: #fff;
  padding: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.header__categories-text::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: #0009;
  z-index: -1;
  backdrop-filter: blur(6.75px);
}

.sectionSales {
  padding-left: 0;
  padding-right: 0;
}

.sectionSales__title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-left: 3%;
  color: #2e2e2e;
  position: relative;
}

.sectionSales__title::before {
  content: '';
  position: absolute;
  bottom: -5px;
  border-radius: 3px;
  width: 3rem;
  height: 7px;
  background-color: #E17373;
}

.sectionSales__container {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  padding: 0 2%;
}

.sectionSales__sale {
  width: 48%;
  min-height: 20px;
  margin: 1%;
  margin-bottom: 1rem;
  color: #2e2e2e;
}

.sectionSales__sale .sale__imgContainer {
  height: fit-content;
  margin-bottom: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sectionSales__sale .sale__img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.sectionSales__sale .sale__title {
  font-size: 1rem;
  font-weight: 400;
}

.sectionSales__sale .sale__price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #E17373;
}

.sectionSales__sale .sale__price span {
  text-decoration-line: line-through;
  font-size: .9rem;
  font-weight: 400;
  color: #2e2e2e;
}

.sectionSales__sale .sale__addCart {
  font-size: .9rem;
  text-decoration-line: underline;
  cursor: pointer;
  user-select: none;
}

.hidden {
  opacity: 0;
}

@media (min-width: 768px) {
  .header .nav {
    padding: 1rem 7%;
  }
  .header__categories {
    padding: 0 7%;
    grid-template-columns: 50% repeat(2, auto);
    grid-template-rows: repeat(2, 180px);
    grid-template-areas: 'slider women men' 'slider discount discount';
  }
  .sectionSales__title {
    margin-left: 7%;
  }
  .sectionSales__container {
    padding: 0 6%;
  }
  .sectionSales__sale {
    width: 23%;
  }
}

@media (min-width: 1281px) {
  .header .nav {
    padding: 1rem 10%;
  }
  .header__categories {
    padding: 0 10%;
    grid-template-rows: repeat(2, 220px);
  }
  .sectionSales__title {
    margin-left: 10%;
  }
  .sectionSales__container {
    padding: 0 9%;
  }
}

@media (min-width: 1400px) {
  html {
    font-size: 18px;
  }
  .header .nav {
    padding: 1rem 15%;
  }
  .header__categories {
    padding: 0 15%;
    grid-template-rows: repeat(2, 220px);
  }
  .sectionSales__title {
    margin-left: 15%;
  }
  .sectionSales__container {
    padding: 0 14%;
  }
}
/*# sourceMappingURL=style.css.map */